# TomorrowDiesToday

./: TomorrowDiesToday.sln
TomorrowDiesToday.DB/: DynamoClient.cs  TDTCredentials.cs
TomorrowDiesToday.DB/DTOs/: SquadRequestDTO.cs  SquadResponseDTO.cs  SquadUpdateDTO.cs  TestItem.cs
TomorrowDiesToday.Models/: Armament.cs  ArmamentStats.cs  Extensions.cs  GameModel.cs  IHasTimestamp.cs  IModel.cs  ISquad.cs  ITile.cs  IUpdatable.cs  IValidatable.cs  IVeiwModelLifecycle.cs  PlayerModel.cs  Squad.cs  SquadListItem.cs  SquadModel.cs  SquadStats.cs  Stat.cs  Tile.cs  TileModel.cs  TileStats.cs  ViewModelBase.cs
TomorrowDiesToday.Models/Enums/: ArmamentType.cs  ErrorType.cs  StatType.cs  TileType.cs
TomorrowDiesToday.Models/Exceptions/: ArmamentException.cs
TomorrowDiesToday.Models/Templates/: IAfterInit.cs  IAfterInitAsync.cs
TomorrowDiesToday.Services/: IoC.cs  MultiSquadService.cs  SquadManagementService.cs  SquadValidationService.cs  Startup.cs  StartupServices.cs  StatCalculationService.cs  TileManagementService.cs  TomorrowDiesToday.Services.csproj
TomorrowDiesToday.Services/Communication/: Communicator.cs  DataService.cs  DataTransferService.cs  ICommunicator.cs  IDataService.cs  IDataTransferService.cs  IPipeline.cs  IValidator.cs  Pipeline.cs  Validator.cs
TomorrowDiesToday.Services/Communication/Enums/: PipelineDirection.cs  PipelineItemStatus.cs
TomorrowDiesToday.Services/Communication/Exceptions/: PipelineException.cs
TomorrowDiesToday.Services/Communication/Models/: PipelineItem.cs  PipelineItemStatusResult.cs
TomorrowDiesToday.Services/Communication/PipelineServices/: DataDeserializer.cs  GameFilter.cs  GameValidator.cs  IPipelineService.cs  JsonValidator.cs  ModelSerializer.cs  ModelValidator.cs  ModelValueValidator.cs
TomorrowDiesToday.Services/Data/: GameDataService.cs  IDataService.cs  PlayerDataService.cs  SquadDataService.cs
TomorrowDiesToday.Services/Data/Models/: GameRequest.cs  IDataRequest.cs  PlayerListRequest.cs  PlayerRequest.cs  SquadRequest.cs
TomorrowDiesToday.Services/Database/: DynamoClient.cs  IDBClient.cs  IDataTransferService.cs  SquadDataTransferService.cs  SquadListDataTransferService.cs  TDTCredentials.cs
TomorrowDiesToday.Services/Database/DTOs/: GameDTO.cs  IListResponseDTO.cs  IRequestDTO.cs  IResponseDTO.cs  IUpdateDTO.cs  PlayerDTO.cs  SquadDTO.cs  SquadListRequestDTO.cs  SquadListResponseDTO.cs  SquadListUpdateDTO.cs  SquadRequestDTO.cs  SquadResponseDTO.cs  SquadUpdateDTO.cs  TileDTO.cs
TomorrowDiesToday.Services/Game/: GameService.cs  GameService2.cs  GameState.cs  IGameService.cs  IGameState.cs  IPlayerService.cs  ISquadService.cs  ITileService.cs  PlayerService.cs  SquadService.cs  TileService.cs
TomorrowDiesToday.Services/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs
TomorrowDiesToday.Services/Navigation/: IHaveMainPage.cs  INavigationService.cs  IViewLocator.cs  NavigationService.cs  ViewLocator.cs
TomorrowDiesToday.Services/Navigation/Models/: IVeiwModelLifecycle.cs  ViewModelBase.cs
TomorrowDiesToday.Services/Store/: DataStore.cs  IDataStore.cs
TomorrowDiesToday.Tests/: DBClientTests.cs  DataServiceTests.cs  GameDataServiceTests.cs  IDBClientTests.cs  MockAmazonDynamoDB.cs  MockAsyncSearch.cs  MockDynamoDBContext.cs  MockService.cs  PlayerDataServiceTests.cs  SquadServiceTests.cs  TileServiceTests.cs  TomorrowDiesToday.Tests.csproj
TomorrowDiesToday/TomorrowDiesToday/: App.xaml  App.xaml.cs  IoC.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Startup.cs  TomorrowDiesToday.csproj  ViewModelLocator.cs
TomorrowDiesToday/TomorrowDiesToday.Android/: MainActivity.cs  TomorrowDiesToday.Android.csproj
TomorrowDiesToday/TomorrowDiesToday.Android/Resources/: Resource.designer.cs
TomorrowDiesToday/TomorrowDiesToday.Android/Resources/values/: styles.xml
TomorrowDiesToday/TomorrowDiesToday.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TomorrowDiesToday.UWP.csproj
TomorrowDiesToday/TomorrowDiesToday.iOS/: AppDelegate.cs  TomorrowDiesToday.iOS.csproj
TomorrowDiesToday/TomorrowDiesToday/Navigation/: INavigationService.cs  NavigationService.cs
TomorrowDiesToday/TomorrowDiesToday/Templates/: IOnInit.cs  IOnInitAsync.cs
TomorrowDiesToday/TomorrowDiesToday/ViewModels/: BaseViewModel.cs  CreateGameViewModel.cs  ICreateGameViewModel.cs  IJoinGameViewModel.cs  IMainPageViewModel.cs  ISelectCharacterViewModel.cs  IStartPageViewModel.cs  IVeiwModelLifeCycle.cs  IViewModelOnInit.cs  IWaitForPlayersViewModel.cs  JoinGameViewModel.cs  MainPageViewModel.cs  ResumeGameViewModel.cs  SelectCharacterViewModel.cs  StartPageViewModel.cs  WaitForPlayersViewModel.cs
TomorrowDiesToday/TomorrowDiesToday/Views/: CreateGamePage.xaml  CreateGamePage.xaml.cs  JoinGamePage.xaml  MainPage.xaml  MainPage.xaml.cs  ResumeGamePage.xaml  RootPage.xaml  SelectCharacterPage.xaml  StartPage.xaml  TDTNavigationPage.xaml  TDTNavigationPage.xaml.cs  WaitForPlayersPage.xaml
